name: "docker launchable actions"
description: "sample launchable actions"
author: "launchableinc"
inputs:
  build_name:
    required: true
    description: "build source"
    default: "name"
  source:
    required: true
    description: "build source"
    default: "."
  test_runner:
    required: true
    description: "test runner name"
    default: "go-test"
  report:
    required: true
    description: "test report file path"
    default: "."
runs:
  using: "docker"
  image: "Dockerfile"
  entrypoint: "/bin/bash"
  args:
    - -c
    - "launchable verify; \
      launchable record build --name ${{ inputs.build_name }} --source ${{ inputs.source }}; \
      launchable record tests --build ${{ inputs.build_name }} ${{ inputs.test_runner }} ${{ inputs.report }}"
