name: "docker launchable actions"
description: "sample launchable actions"
author: "launchableinc"
inputs:
  build_name:
    required: true
    description: "build name"
    default: ""
  test_runner:
    required: true
    description: "test runner name"
    default: "go-test"
  report:
    required: true
    description: "test report file path"
    default: "report.xml"
runs:
  using: "docker"
  image: "Dockerfile"
  entrypoint: "launchable"
  args:
    - record
    - tests
    - --build
    - ${{ inputs.build_name }}
    - ${{ inputs.test_runner }}
    - ${{ inputs.report }}
