name: "docker launchable actions"
description: "sample launchable actions"
author: "launchableinc"
inputs:
  command:
    required: true
    description: "launchable command"
    default: "verify"
runs:
  using: "docker"
  image: "Dockerfile"
  entrypoint: "launchable"
  args:
    - ${{ inputs.command }}
