name: PerlProve

on:
  push:
    branches: [master]
    paths:
      - "prove/**"
  pull_request:
    paths:
      - "prove/**"

env:
  LAUNCHABLE_TOKEN: ${{ secrets.LAUNCHABLE_TOKEN_PROVE }}
  LAUNCHABLE_DEBUG: 1
  LAUNCHABLE_REPORT_ERROR: 1

jobs:
  tests:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: prove
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Install dependencies
        run: |
          python3 -m pip install --upgrade pip
          pip install wheel setuptools_scm
          # pip install launchable
          git clone https://github.com/launchableinc/cli.git
          cd cli
          git checkout fix-remove_teardown
          python3 setup.py install
      - uses: shogo82148/actions-setup-perl@v1
        with:
          perl-version: '5.34'
      - name: Install dependencies
        run: |
          cpan Carton
          cpm install
          carton install
          cpan namespace::autoclean
      - run: "launchable verify"
      - name: where
        run: |
          pwd
          ls -alh
          git status
      - name: Record commits and build
        run: 'launchable record build --name "$GITHUB_RUN_ID" --source ..' # care for working-directory path
      - name: Test
        uses: ubuntu:latest
        continue-on-error: true
        run: carton exec prove -Ilib --formatter TAP::Formatter::JUnit -r -j4 --verbose --timer t > junit_output.xml
      - name: Record
        run: |
          cat junit_output.xml
          launchable record tests --build "$GITHUB_RUN_ID" prove junit_output.xml
        if: always()
      - name: Subset
        continue-on-error: true
        run: |
          find ./t -name '*.t' | launchable subset --target 50% --build "$GITHUB_RUN_ID" --rest rest.txt prove > subset.txt 
          carton exec prove -Ilib --formatter TAP::Formatter::JUnit -r -j4 --verbose --timer $(cat subset.txt)
      - name: Run in Docker
        continue-on-error: true
        run: |
          docker build -t test:latest .
          docker run -it --name test -e LAUNCHABLE_TOKEN:${LAUNCHABLE_TOKEN} -v ${pwd}:/opt/ test:latest \
            carton exec prove -Ilib --formatter TAP::Formatter::JUnit -r -j4 --verbose --timer t > junit_output.xml \
            cat junit_output.xml \
            launchable record tests --build "$GITHUB_RUN_ID" prove junit_output.xml
